
spring.datasource.url=jdbc:mysql://localhost:3306/crud_app?serverTimezone=CST6CDT
#spring.datasource.url=jdbc:mysql://localhost:3306/crud_app
spring.datasource.username=root
spring.datasource.password=nabin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update


#--------------------------------------------------------------------------------
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/mario?serverTimezone=CST6CDT
#spring.datasource.username=root
#spring.datasource.password=nabin123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

